*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-grid, sans-serif
	overflow-x: hidden
	opacity: 1

.container
  max-width: 1199px
  margin: auto
  padding: 0 $gutter

.base-section
  padding: 80px 0
  h2
    font-size: 34px
    font-weight: 800
    color: $dark
    line-height: 1.2

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.btn
  cursor: pointer
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $btn-color
  padding: 10px 60px
  font-size: 20px
  font-weight: 800
  border-radius: 3px
  text-align: center
  position: relative
  outline: none
  transition: background-color .5s ease
  &.btn-gray
    background-color: $dark
    &:hover
      background-color: lighten($dark, 5%)
      &::after
        opacity: .22
    &:active
      background-color: darken($dark, 5%)
      &::after
        opacity: .32
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($btn-color, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($btn-color, 5%)
    &::after
      opacity: .32
