@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  /* Header Media */

  #header
    .header-content
      h1
        font-size: 50px
        line-height: 1.3
      .btn
        font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  /* Header Media */

  #header
    .header-content
      padding: 40px 20px
      h1
        font-size: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
