/* Line height variables */

$lh-default: 1.75
$lh-heading: 1.4

/* Gutter variable */

$gutter: 20px

/* Main colors palette */

$light: #EDEDED
$dark: #293A43
$orange: #F0650D

/* Background  colors variables */

$bg-color: #eee

/* Text colors variables */

$txt-color: #000

/* Links colors variables */

$link-color: #387bff

/* Border colors variables */

$brd-color: #FF4C3F

/* Button colors variables */

$btn-color: $orange
