@import "fonts"
@import "libs"
@import "vars"
@import "base"

/* Custom Styles */

.grid
  display: grid

/* Header Styles */
#header
  position: relative
  min-height: 100vh
  background-size: cover
  background-position: center
  align-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $dark
    opacity: .8
  .header-content
    z-index: 1
    color: white
    text-align: center
    padding: 60px $gutter
    h1
      text-transform: uppercase
      line-height: $lh-heading
      font-size: 60px
      font-family: intro-grid, sans-serif
      margin: 20px 0
    .btn
      margin: 10px

/* Portfolio Styles */

#portfolio
  padding: 10px
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px
  .portfolio-item
    position: relative
    min-height: 32vh
    background-size: cover
    background-position: center
    color: #ffffff
    text-align: center
    align-content: center
    padding: $gutter
    font-size: 20px
    font-weight: bold
    transition: color .5s ease
    cursor: pointer
    &:hover
      color: $orange
      &::before
        opacity: .85
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: $dark
      opacity: .6
      transition: opacity .5s ease
    > *
      z-index: 1

    &:nth-child(1)
      grid-column: 1 / 3

    &:nth-child(5)
      grid-column: 2 / 4

    &:nth-child(6)
      grid-column: 4
      grid-row: 2 / 4

  .buttoncase
    grid-column: 1 / 5


/* About Styles */

#about
  background-color: $light
  .container
    grid-template-columns: 1fr 1fr

  .about-left
    border-right: 1px solid #dadada
    font-size: 18px
    padding: 60px 60px 60px 0
    h2
      margin-top: 0
      margin-bottom: 40px

  .about-right
    padding-left: 40px

/* Contact Form Styles */

#contact-form
  padding: 30px 0
  background-color: $dark
  form
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)
    .btn
      font-size: 17px
      padding: 14.5px 60px
      width: 100%
    input
      background-color: $light

/* Blog Styles */

#blog
  h2
    margin:
      top: 0
      bottom: 50px
  .blog-home
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)
    .blog-item
      background-color: #f7f7f7
      text-decoration: none
      grid-template-rows: 1fr 1fr
      transition: background-color .3s ease
      overflow: hidden
      color: #333333
      &:nth-child(3)
        grid-column: 3 / 5
      &:nth-child(4)
        grid-column: 1 / 3
      &:hover
        background-color: $light
        h4
          color: $dark
        .blog-item-img
          transform: scale(1.05) translateY(-6.5px)
      &-img
        height: 270px
        background-size: cover
        background-position: center
        transition: transform .3s ease
      &-content
        padding: 25px
        text-align: center
        align-content: center
        h4
          font-size: 18px
          color: #666666
          line-height: 1.3
          margin: 0
          transition: color .3s ease
        p
          margin:
            top: 20px
            bottom: 0

/* Footer Styles */

#footer
  padding: 60px 0
  background-color: darken($dark, 8%)
  text-align: center
  color: #4e5355
  .footer-logo
    text-transform: uppercase
    font-family: intro-grid, sans-serif
    font-size: 22px
    line-height: 1.16
    span
      display: block
      color: #707476
      font-size: 27px
  .footer-copy
    font-size: 20px
    font-weight: bold
    color: #494D50
    margin-top: 20px

@import "media"
